<templateSet group="React">
  <template name="rsc" value="import React from 'react';&#10;&#10;import { $1$Props } from './interfaces';&#10;&#10;const $1$ = (props: $1$Props) =&gt; {&#10; return (&#10;  &lt;div&gt;&#10;   $END$&#10;  &lt;/div&gt;&#10; );&#10;};&#10;&#10;export default $1$;" description="Creates an anonymous function React component" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rfc" value="import React, { memo } from 'react';&#10;&#10;export const $1$ = memo(function(props) {&#10; return (&#10;   $END$&#10; );&#10;});&#10;" description="Creates a functional React component" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rus" value="const [$NAME$, set$NAME_CAPITALIZED$] = useState($INIT_VALUE$);" description="create useState hook" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_CAPITALIZED" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="INIT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rfct" value="import React, { memo } from 'react';&#10;&#10;import { $1$Props } from './interfaces';&#10;&#10;export const $1$ = memo(function(props: $1$Props) {&#10; return (&#10;   $END$&#10; );&#10;});&#10;" description="Creates a functional React component with interface import" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="irn" value="import { $1$ } from 'react-native'" description="import from react-native" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ir" value="import { $1$ } from 'react'" description="import from react" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ef" value="export { $2$ } from $1$" description="export from module" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ue" value="useEffect(() =&gt; {&#10;  $1$&#10;}, [$2$])" description="useeffect" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uc" value="const $1$ = useCallback(() =&gt; {&#10;  $2$&#10;}, [$3$])" description="usecallback" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="um" value="const $1$ = useMemo(() =&gt; {&#10;  $2$&#10;}, [$3$])" description="usememo" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>