<templateSet group="user">
  <template name="sfc" value="import React, { Component } from 'react'&#10;&#10;class $Name$ extends Component {&#10;  constructor(props) {&#10;    super(props)&#10;&#10;    this.state = {&#10;&#10;    }&#10;  }&#10;&#10;  render() {&#10;    return (&#10;        $Render$&#10;    )&#10;  }&#10;}&#10;&#10;export default $Name$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Render" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="slc" value="import React from 'react'&#10;&#10;const $Name$ = () =&gt; {&#10;  return&#10;}&#10;&#10;export default $Name$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log('---', $INPUT$)" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="INPUT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>