<templateSet group="Zen CSS">
  <template name="fst" value="font-stretch: $END$;" description="font-stretch:...;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:n" value="font-stretch:normal;" description="font-stretch:normal;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:uc" value="font-stretch:ultra-condensed;" description="font-stretch:ultra-condensed;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:ec" value="font-stretch:extra-condensed;" description="font-stretch:extra-condensed;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:c" value="font-stretch:condensed;" description="font-stretch:condensed;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:sc" value="font-stretch:semi-condensed;" description="font-stretch:semi-condensed;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:se" value="font-stretch:semi-expanded;" description="font-stretch:semi-expanded;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:e" value="font-stretch:expanded;" description="font-stretch:expanded;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:ee" value="font-stretch:extra-expanded;" description="font-stretch:extra-expanded;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="fst:ue" value="font-stretch:ultra-expanded;" description="font-stretch:ultra-expanded;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
</templateSet>